--cpu=Cortex-M4.fp
"sentry_gimbalv2\startup_stm32f407xx.o"
"sentry_gimbalv2\main.o"
"sentry_gimbalv2\gpio.o"
"sentry_gimbalv2\freertos.o"
"sentry_gimbalv2\can.o"
"sentry_gimbalv2\dma.o"
"sentry_gimbalv2\usart.o"
"sentry_gimbalv2\stm32f4xx_it.o"
"sentry_gimbalv2\stm32f4xx_hal_msp.o"
"sentry_gimbalv2\stm32f4xx_hal_can.o"
"sentry_gimbalv2\stm32f4xx_hal_rcc.o"
"sentry_gimbalv2\stm32f4xx_hal_rcc_ex.o"
"sentry_gimbalv2\stm32f4xx_hal_flash.o"
"sentry_gimbalv2\stm32f4xx_hal_flash_ex.o"
"sentry_gimbalv2\stm32f4xx_hal_flash_ramfunc.o"
"sentry_gimbalv2\stm32f4xx_hal_gpio.o"
"sentry_gimbalv2\stm32f4xx_hal_dma_ex.o"
"sentry_gimbalv2\stm32f4xx_hal_dma.o"
"sentry_gimbalv2\stm32f4xx_hal_pwr.o"
"sentry_gimbalv2\stm32f4xx_hal_pwr_ex.o"
"sentry_gimbalv2\stm32f4xx_hal_cortex.o"
"sentry_gimbalv2\stm32f4xx_hal.o"
"sentry_gimbalv2\stm32f4xx_hal_exti.o"
"sentry_gimbalv2\stm32f4xx_hal_tim.o"
"sentry_gimbalv2\stm32f4xx_hal_tim_ex.o"
"sentry_gimbalv2\stm32f4xx_hal_uart.o"
"sentry_gimbalv2\system_stm32f4xx.o"
"sentry_gimbalv2\croutine.o"
"sentry_gimbalv2\event_groups.o"
"sentry_gimbalv2\list.o"
"sentry_gimbalv2\queue.o"
"sentry_gimbalv2\stream_buffer.o"
"sentry_gimbalv2\tasks.o"
"sentry_gimbalv2\timers.o"
"sentry_gimbalv2\cmsis_os.o"
"sentry_gimbalv2\heap_4.o"
"sentry_gimbalv2\port.o"
"sentry_gimbalv2\bsp_rc.o"
"sentry_gimbalv2\bsp_uart.o"
"sentry_gimbalv2\can_in_motors.o"
"sentry_gimbalv2\communication.o"
"sentry_gimbalv2\motors.o"
"sentry_gimbalv2\pid.o"
"sentry_gimbalv2\remote_control.o"
"sentry_gimbalv2\protocol.o"
"sentry_gimbalv2\crc.o"
"sentry_gimbalv2\imu_protocol.o"
"sentry_gimbalv2\car.o"
"sentry_gimbalv2\chassis_control.o"
"sentry_gimbalv2\gimbal_control.o"
"sentry_gimbalv2\ammo_booster_control.o"
"sentry_gimbalv2\auto_aim.o"
"sentry_gimbalv2\car_state_task.o"
"sentry_gimbalv2\chassis_task.o"
"sentry_gimbalv2\communication_tasks.o"
"sentry_gimbalv2\gimbal_task.o"
"sentry_gimbalv2\ammo_booster_task.o"
--strict --scatter "Sentry_GimbalV2\Sentry_GimbalV2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sentry_GimbalV2.map" -o Sentry_GimbalV2\Sentry_GimbalV2.axf